<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_invalid">Аккаунт не существует (больше)</string>
  <string name="account_title_address_book">Адресная книга DAVx⁵</string>
  <string name="address_books_authority_title">Адресные книги</string>
  <string name="help">Помощь</string>
  <string name="manage_accounts">Управление аккаунтами</string>
  <string name="share">Поделиться</string>
  <string name="notification_channel_debugging">Отладка</string>
  <string name="notification_channel_general">Другие важные сообщения</string>
  <string name="notification_channel_status">Низкоприоритетные сообщения о состоянии</string>
  <string name="notification_channel_sync">Синхронизация</string>
  <string name="notification_channel_sync_errors">Ошибки синхронизации</string>
  <string name="notification_channel_sync_errors_desc">Важные ошибки, которые останавливают синхронизацию, например, неожиданные ответы сервера.</string>
  <string name="notification_channel_sync_warnings">Предупреждения синхронизации</string>
  <string name="notification_channel_sync_warnings_desc">Некритичные проблемы с синхронизацией, такие как некоторые неверные файлы</string>
  <string name="notification_channel_sync_io_errors">Ошибки сети и ввода/вывода</string>
  <string name="notification_channel_sync_io_errors_desc">Таймауты, проблемы с подключением и т. д. (часто временные)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Ваши данные. Ваш выбор.</string>
  <string name="intro_slogan2">Возьмите под контроль.</string>
  <string name="intro_battery_title">Регулярные интервалы синхронизации</string>
  <string name="intro_battery_not_whitelisted">Отключено (не рекомендуется)</string>
  <string name="intro_battery_whitelisted">Включено (рекомендуется)</string>
  <string name="intro_battery_text">Для обеспечения синхронизации с регулярными интервалами необходимо разрешить работу %s в фоновом режиме. В противном случае, Android может приостановить синхронизацию в любое время.</string>
  <string name="intro_battery_dont_show">Мне не нужна синхронизация с регулярными интервалами.*</string>
  <string name="intro_autostart_title">Совместимость %s</string>
  <string name="intro_autostart_text">Скорее всего, это устройство блокирует синхронизацию. В этом случае, вы можете решить проблему только самостоятельно.</string>
  <string name="intro_autostart_dont_show">Я выполнил необходимые настройки. Больше не напоминать.*</string>
  <string name="intro_leave_unchecked">* Не отмечайте, чтобы получить напоминание повторно. Можно сбросить в настройках приложения  / %s.</string>
  <string name="intro_more_info">Дополнительная информация</string>
  <string name="intro_tasks_title">Поддержка задач</string>
  <string name="intro_tasks_text1">Если задачи поддерживаются вашим сервером, их можно синхронизировать при помощи соответствующего приложения:</string>
  <string name="intro_tasks_opentasks">OpenTasks</string>
  <string name="intro_tasks_opentasks_info"><![CDATA[Для некоторых возможностей, таких как подзадачи или повторяющиеся задачи, вам могут потребоваться <a href="https://www.davx5.com/faq/tasks/advanced-task-features">дополнительные приложения</a>.]]></string>
  <string name="intro_tasks_tasks_org">Tasks</string>
  <string name="intro_tasks_tasks_org_info"><![CDATA[Некоторые возможности <a href="https://www.davx5.com/faq/tasks/advanced-task-features">не поддерживаются</a> (пока).]]></string>
  <string name="intro_tasks_no_app_store">Магазин приложений недоступен</string>
  <string name="intro_tasks_dont_show">Мне не нужна поддержка задач.*</string>
  <string name="intro_open_source_title">ПО с открытым исходным кодом</string>
  <string name="intro_open_source_text">Мы рады, что вы используете %s, программное обеспечение с открытым исходным кодом. Разработка, сопровождение и поддержка - это тяжелая работа. Пожалуйста, подумайте о том, чтобы внести свой вклад (существует множество способов) или сделать пожертвование. Будем очень признательны!</string>
  <string name="intro_open_source_details">Как внести свой вклад/пожертвовать</string>
  <string name="intro_open_source_dont_show">Не показывать в ближайшем будущем</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Разрешения</string>
  <string name="permissions_text">%s необходимы разрешения для корректной работы.</string>
  <string name="permissions_all_title">Все нижеперечисленное</string>
  <string name="permissions_all_status_off">Используйте для включения всех опций (рекомендуется)</string>
  <string name="permissions_all_status_on">Все разрешения предоставлены</string>
  <string name="permissions_contacts_title">Разрешения для контактов</string>
  <string name="permissions_contacts_status_off">Контакты не синхронизируются (не рекомендуется)</string>
  <string name="permissions_contacts_status_on">Синхронизация контактов возможна</string>
  <string name="permissions_calendar_title">Разрешения для календаря</string>
  <string name="permissions_calendar_status_off">Календарь не синхронизируется (не рекомендуется)</string>
  <string name="permissions_calendar_status_on">Синхронизация календаря возможна</string>
  <string name="permissions_opentasks_title">Разрешения OpenTasks</string>
  <string name="permissions_tasksorg_title">Разрешения Tasks</string>
  <string name="permissions_tasks_status_not_installed">Задачи не синхронизируются (не установлены)</string>
  <string name="permissions_tasks_status_off">Задачи не синхронизируются (не рекомендуется)</string>
  <string name="permissions_tasks_status_on">Синхронизация задач возможна</string>
  <string name="permissions_autoreset_title">Сохранить разрешения</string>
  <string name="permissions_autoreset_status_off">Разрешения могут быть сброшены автоматически (не рекомендуется)</string>
  <string name="permissions_autoreset_status_on">Разрешения не будут сброшены автоматически</string>
  <string name="permissions_autoreset_instruction">Выберите Разрешения &gt; снимите флажок \"Удалить разрешения, если приложение не используется\".</string>
  <string name="permissions_app_settings_hint">Если переключатель не работает, используйте Настройки приложения / Разрешения.</string>
  <string name="permissions_app_settings">Настройки приложения</string>
  <!--WifiPermissionsActivity-->
  <string name="wifi_permissions_label">Разрешения WiFi SSID</string>
  <string name="wifi_permissions_intro">Для получения доступа к названию текущей сети WiFi (SSID), должны быть выполнены следующие условия:</string>
  <string name="wifi_permissions_location_permission">Разрешение на определение местоположения</string>
  <string name="wifi_permissions_location_permission_on">Разрешение на определение местоположения предоставлено</string>
  <string name="wifi_permissions_location_permission_off">Разрешение на определение местоположения не предоставлено</string>
  <string name="wifi_permissions_background_location_permission">Разрешение на фоновое определение местоположения</string>
  <string name="wifi_permissions_background_location_permission_label">Разрешать всегда</string>
  <string name="wifi_permissions_background_location_permission_on"><![CDATA[Настроено разрешение на определение местоположения <b>%s</b>]]></string>
  <string name="wifi_permissions_background_location_permission_off"><![CDATA[Не настроено разрешение на определение местоположения <b>%s</b>]]></string>
  <string name="wifi_permissions_background_location_disclaimer">%s использует разрешение на доступ к местоположению только для определения текущего SSID WiFi для аккацнтов с ограничениями SSID. Это будет происходить даже когда приложение находится в фоновом режиме. Никакие данные о местоположении не собираются, не хранятся, не обрабатываются и не отправляются куда-либо.</string>
  <string name="wifi_permissions_location_enabled">Определение местоположения всегда включено</string>
  <string name="wifi_permissions_location_enabled_on">Служба определения местоположения включена</string>
  <string name="wifi_permissions_location_enabled_off">Служба определения местоположения отключена</string>
  <!--AboutActivity-->
  <string name="about_translations">Переводы</string>
  <string name="about_libraries">Библиотеки</string>
  <string name="about_version">Версия %1$s (%2$d)</string>
  <string name="about_build_date">Скомпилировано %s</string>
  <string name="about_flavor_info">Эта версия может распространяться только через Google Play.</string>
  <string name="about_license_info_no_warranty">Эта программа поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. Это свободное программное обеспечение и вы можете распространять его при соблюдении определенных условий.</string>
  <string name="about_translations_thanks"><![CDATA[<i>Благодарность: </i> %s]]></string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Не удалось создать файл журнала</string>
  <string name="logging_notification_text">Сейчас регистрируются все %s действий</string>
  <string name="logging_notification_view_share">Посмотреть/поделиться</string>
  <string name="logging_notification_disable">Отключено</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Открыть панель навигации</string>
  <string name="navigation_drawer_close">Закрыть панель навигации</string>
  <string name="navigation_drawer_subtitle">Адаптер синхронизации CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">О программе / Лицензия</string>
  <string name="navigation_drawer_beta_feedback">Отзыв о бета-тестировании</string>
  <string name="install_email_client">Пожалуйста, установите почтовый клиент</string>
  <string name="install_browser">Пожалуйста, установите веб-браузер</string>
  <string name="navigation_drawer_settings">Настройки</string>
  <string name="navigation_drawer_news_updates">Новости &amp; обновления</string>
  <string name="navigation_drawer_external_links">Внешние ссылки</string>
  <string name="navigation_drawer_website">Веб-сайт</string>
  <string name="navigation_drawer_manual">Руководство</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">Помощь / Форумы</string>
  <string name="navigation_drawer_donate">Пожертвовать</string>
  <string name="navigation_drawer_privacy_policy">Политика конфиденциальности</string>
  <string name="account_list_no_internet">Нет подключения к интернету. Android не будет выполнять синхронизацию.</string>
  <string name="account_list_empty">Добро пожаловать в DAVx⁵\n\nТеперь вы можете добавить аккаунт CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">Синхронизация отключена на уровне устройства</string>
  <string name="accounts_global_sync_enable">Включить</string>
  <string name="accounts_sync_all">Синхронизировать все аккаунты</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Сбой при обнаружении службы</string>
  <string name="dav_service_refresh_couldnt_refresh">Не удалось обновить список коллекций</string>
  <!--ForegroundService-->
  <string name="foreground_service_notify_title">Запущен в приоритетном режиме</string>
  <string name="foreground_service_notify_text">Для автоматической синхронизации на некоторых устройствах.</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Настройки</string>
  <string name="app_settings_debug">Отладка</string>
  <string name="app_settings_show_debug_info">Показать отладочную информацию</string>
  <string name="app_settings_show_debug_info_details">Просмотреть/поделиться сведениями о ПО и конфигурации</string>
  <string name="app_settings_logging">Детальное журналирование</string>
  <string name="app_settings_logging_on">Журналирование активно</string>
  <string name="app_settings_logging_off">Журналирование отключено</string>
  <string name="app_settings_foreground_service">Приоритетный режим</string>
  <string name="app_settings_foreground_service_details">Может помочь, если ваше устройство препятствует автоматической синхронизации</string>
  <string name="app_settings_connection">Подключение</string>
  <string name="app_settings_override_proxy">Переопределить настройки прокси</string>
  <string name="app_settings_override_proxy_on">Использовать пользовательские настройки прокси</string>
  <string name="app_settings_override_proxy_off">Использовать системные настройки прокси</string>
  <string name="app_settings_override_proxy_host">Имя хоста HTTP прокси</string>
  <string name="app_settings_override_proxy_port">Порт HTTP прокси</string>
  <string name="app_settings_security">Безопасность</string>
  <string name="app_settings_security_app_permissions">Разрешения приложения</string>
  <string name="app_settings_security_app_permissions_summary">Проверка разрешений, необходимых для синхронизации</string>
  <string name="app_settings_distrust_system_certs">Недоверие к сертификатам системы</string>
  <string name="app_settings_distrust_system_certs_on">Не доверять системным и пользовательским CA</string>
  <string name="app_settings_distrust_system_certs_off">Доверять системным и пользовательским CA (рекомендуется)</string>
  <string name="app_settings_reset_certificates">Сброс (не)доверенных сертификатов</string>
  <string name="app_settings_reset_certificates_summary">Отменить доверие ко всем пользовательским сертификатам</string>
  <string name="app_settings_reset_certificates_success">Все пользовательские сертификаты были удалены</string>
  <string name="app_settings_user_interface">Интерфейс пользователя</string>
  <string name="app_settings_notification_settings">Настройки уведомлений</string>
  <string name="app_settings_notification_settings_summary">Управление каналами уведомлений и их настройками</string>
  <string name="app_settings_theme_title">Выбор темы</string>
  <string name="app_settings_theme_summary">Текущая тема: %s</string>
  <string-array name="app_settings_theme_names">
    <item>Системная</item>
    <item>Светлая</item>
    <item>Темная</item>
  </string-array>
  <string name="app_settings_reset_hints">Включить подсказки</string>
  <string name="app_settings_reset_hints_summary">Включить подсказки, которые были отключены ранее</string>
  <string name="app_settings_reset_hints_success">Все подсказки будут показаны снова</string>
  <string name="app_settings_integration">Интеграция</string>
  <string name="app_settings_tasks_provider">Приложение Tasks</string>
  <string name="app_settings_tasks_provider_synchronizing_with">Синхронизация с %s</string>
  <string name="app_settings_tasks_provider_none">Не найдено совместимое приложение для задач</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">WebСal</string>
  <string name="account_carddav_missing_permissions">Контакты не синхронизируются (отсутствуют разрешения)</string>
  <string name="account_caldav_missing_calendar_permissions">Календарь не синхронизируется (отсутствуют разрешения)</string>
  <string name="account_caldav_missing_tasks_permissions">Задачи не синхронизируются (отсутствуют разрешения)</string>
  <string name="account_caldav_missing_permissions">Календарь и задачи не синхронизируются (отсутствуют разрешения)</string>
  <string name="account_webcal_missing_calendar_permissions">Нет доступа к календарям (отсутствуют разрешения)</string>
  <string name="account_permissions_action">Разрешения</string>
  <string name="account_no_address_books">Нет адресных книг (пока).</string>
  <string name="account_no_calendars">Нет календарей (пока).</string>
  <string name="account_no_webcals">Нет подписок на календарь (пока).</string>
  <string name="account_swipe_down">Потяните вниз, чтобы обновить список с сервера.</string>
  <string name="account_synchronize_now">Синхронизировать</string>
  <string name="account_synchronizing_now">Синхронизация</string>
  <string name="account_settings">Настройки аккаунта</string>
  <string name="account_rename">Переименовать аккаунт</string>
  <string name="account_rename_new_name">Несохраненные локальные данные могут быть потеряны. Необходима повторная синхронизация после переименования. Новое имя аккаунта:</string>
  <string name="account_rename_rename">Переименовать</string>
  <string name="account_rename_couldnt_rename">Не удалось переименовать аккаунт</string>
  <string name="account_delete">Удалить аккаунт</string>
  <string name="account_delete_confirmation_title">Вы действительно хотите удалить аккаунт?</string>
  <string name="account_delete_confirmation_text">Все локальные копии адресных книг, календарей и задач будут удалены.</string>
  <string name="account_synchronize_this_collection">синхронизировать эту коллекцию</string>
  <string name="account_read_only">только для чтения</string>
  <string name="account_calendar">календарь</string>
  <string name="account_task_list">список задач</string>
  <string name="account_only_personal">Показать только личные</string>
  <string name="account_refresh_address_book_list">Обновить список адресных книг</string>
  <string name="account_create_new_address_book">Создать новую адресную книгу</string>
  <string name="account_refresh_calendar_list">Обновить список календарей</string>
  <string name="account_create_new_calendar">Создать новый календарь</string>
  <string name="account_no_webcal_handler_found">Не найдено приложение, поддерживающее WebCal</string>
  <string name="account_install_icsx5">Установить ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Добавить аккаунт</string>
  <string name="login_type_email">Войти c адресом email</string>
  <string name="login_email_address">Адрес email</string>
  <string name="login_email_address_error">Требуется действительный адрес email</string>
  <string name="login_password">Пароль</string>
  <string name="login_password_required">Требуется пароль</string>
  <string name="login_type_url">Войти с URL и именем пользователя</string>
  <string name="login_url_must_be_http_or_https">URL должен начинаться с http(s)://</string>
  <string name="login_user_name">Имя пользователя</string>
  <string name="login_user_name_required">Требуется Имя пользователя</string>
  <string name="login_base_url">Базовый URL</string>
  <string name="login_type_url_certificate">Войти с URL и сертификатом клиента</string>
  <string name="login_select_certificate">Выберите сертификат</string>
  <string name="login_login">Войти</string>
  <string name="login_create_account">Создать аккаунт</string>
  <string name="login_account_name">Имя аккаунта</string>
  <string name="login_account_name_info">Укажите ваш адрес email в качестве названия аккаунта, поскольку Android будет его использовать в поле ORGANIZER для создаваемых событий. У вас не может быть двух аккаунтов с тем же именем.</string>
  <string name="login_account_contact_group_method">Метод группировки контактов:</string>
  <string name="login_account_name_required">Требуется имя аккаунта</string>
  <string name="login_account_name_already_taken">Имя аккаунта уже используется</string>
  <string name="login_account_not_created">Аккаунт не может быть создан</string>
  <string name="login_type_advanced">Расширенная авторизация (особые случаи использования)</string>
  <string name="login_use_username_password">Использовать имя пользователя/пароль</string>
  <string name="login_use_client_certificate">Использовать сертификат клиента</string>
  <string name="login_no_certificate_found">Сертификат не найден</string>
  <string name="login_install_certificate">Установить сертификат</string>
  <string name="login_configuration_detection">Обнаружение конфигурации</string>
  <string name="login_querying_server">Ожидайте, выполняется запрос к серверу…</string>
  <string name="login_no_caldav_carddav">Не удалось найти службу CalDAV или CardDAV.</string>
  <string name="login_username_password_wrong">Имя пользователя (адрес email) / пароль неверны?</string>
  <string name="login_view_logs">Показать детали</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Настройки: %s</string>
  <string name="settings_sync">Синхронизация</string>
  <string name="settings_sync_interval_contacts">Интервал синхронизации контактов</string>
  <string name="settings_sync_summary_manually">Вручную</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Каждые %d минут и немедленно при локальных изменениях</string>
  <string name="settings_sync_interval_calendars">Интервал синхронизации календарей</string>
  <string name="settings_sync_interval_tasks">Интервал синхронизации задач</string>
  <string-array name="settings_sync_interval_names">
    <item>Только вручную</item>
    <item>Каждые 15 минут</item>
    <item>Каждые 30 минут</item>
    <item>Каждый час</item>
    <item>Каждые 2 часа</item>
    <item>Каждые 4 часа</item>
    <item>Один раз в день</item>
  </string-array>
  <string name="settings_sync_wifi_only">Синхронизировать только через WiFi</string>
  <string name="settings_sync_wifi_only_on">Разрешить синхронизацию только через WiFi</string>
  <string name="settings_sync_wifi_only_off">Не учитывать тип соединения</string>
  <string name="settings_sync_wifi_only_ssids">Ограничение WiFi SSID</string>
  <string name="settings_sync_wifi_only_ssids_on">Будет синхронизироваться только  %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Будет синхронизироваться только через %s (требуются активированные службы определения местоположения)</string>
  <string name="settings_sync_wifi_only_ssids_off">Будут использоваться все WiFi-подключения</string>
  <string name="settings_sync_wifi_only_ssids_message">Имена (SSID) разрешенных сетей WiFi, разделенные запятыми (оставьте пустым для всех)</string>
  <string name="settings_sync_wifi_only_ssids_permissions_required">Ограничение WiFi SSID требует дополнительных настроек</string>
  <string name="settings_sync_wifi_only_ssids_permissions_action">Управлять</string>
  <string name="settings_more_info_faq">Дополнительная информация (FAQ)</string>
  <string name="settings_authentication">Аутентификация</string>
  <string name="settings_username">Имя пользователя</string>
  <string name="settings_enter_username">Введите имя пользователя:</string>
  <string name="settings_password">Пароль</string>
  <string name="settings_password_summary">Обновить пароль</string>
  <string name="settings_enter_password">Введите свой пароль:</string>
  <string name="settings_certificate_alias">Псевдоним сертификата клиента</string>
  <string name="settings_certificate_alias_empty">Сертификат не выбран</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Ограничение по времени для прошедших событий</string>
  <string name="settings_sync_time_range_past_none">Будут синхронизироваться все события</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">События старше одного дня будут игнорироваться</item>
    <item quantity="few">События старше %d дней будут игнорироваться</item>
    <item quantity="many">События старше %d дней будут игнорироваться</item>
    <item quantity="other">События старше %d дней будут игнорироваться</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">События старше указанного количества дней будут игнорироваться (может быть 0). Оставьте пустым для синхронизации всех событий.</string>
  <string name="settings_default_alarm">Напоминание по умолчанию</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Напоминание по умолчанию за 1 минуту до события</item>
    <item quantity="few">Напоминание по умолчанию за %d минуты до события</item>
    <item quantity="many">Напоминание по умолчанию за %d минут до события</item>
    <item quantity="other">Напоминание по умолчанию за %d минут до события</item>
  </plurals>
  <string name="settings_default_alarm_off">Напоминания по умолчанию не создаются</string>
  <string name="settings_default_alarm_message">Для событий без напоминания введите желаемое количество минут для получения уведомления. Оставьте пустым, чтобы не использовать напоминания по умолчанию.</string>
  <string name="settings_manage_calendar_colors">Управление цветами календаря</string>
  <string name="settings_manage_calendar_colors_on">Цвета календаря сбрасываются после каждой синхронизации</string>
  <string name="settings_manage_calendar_colors_off">Цвета календаря могут быть установлены другими приложениями.</string>
  <string name="settings_event_colors">Поддержка цвета событий</string>
  <string name="settings_event_colors_on">Цвета событий синхронизируются</string>
  <string name="settings_event_colors_off">Цвета событий не синхронизируются</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Метод группировки контактов</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Группы являются отдельными vCards</item>
    <item>Группы являются категориями контактов</item>
  </string-array>
  <string name="settings_contact_group_method_change">Изменить метод группировки</string>
  <!--collection management-->
  <string name="create_addressbook">Создать адресную книгу</string>
  <string name="create_addressbook_display_name_hint">Моя адресная книга</string>
  <string name="create_calendar">Создать календарь</string>
  <string name="create_calendar_time_zone">Часовой пояс</string>
  <string name="create_calendar_time_zone_required">Требуется часовой пояс</string>
  <string name="create_calendar_type">Возможные записи календаря</string>
  <string name="create_calendar_type_vevent">События</string>
  <string name="create_calendar_type_vtodo">Задачи</string>
  <string name="create_calendar_type_vjournal">Заметки / журнал</string>
  <string name="create_calendar_type_events_and_tasks">Совмещенный (события и задачи)</string>
  <string name="create_collection_color">Цвет</string>
  <string name="create_collection_creating">Создание коллекции</string>
  <string name="create_collection_display_name">Название</string>
  <string name="create_collection_display_name_required">Требуется название</string>
  <string name="create_collection_description">Описание</string>
  <string name="create_collection_optional">опционально</string>
  <string name="create_collection_home_set">Место хранения</string>
  <string name="create_collection_create">Создать</string>
  <string name="delete_collection">Удалить коллекцию</string>
  <string name="delete_collection_confirm_title">Вы уверены?</string>
  <string name="delete_collection_confirm_warning">Эта коллекция (%s) и все ее данные будут удалены навсегда.</string>
  <string name="delete_collection_data_shall_be_deleted">Эти данные должны быть удалены с сервера.</string>
  <string name="delete_collection_deleting_collection">Удаление коллекции</string>
  <string name="collection_force_read_only">Только для чтения</string>
  <string name="collection_properties">Свойства</string>
  <string name="collection_properties_url">Адрес (URL):</string>
  <string name="collection_properties_copy_url">Копировать URL</string>
  <string name="collection_properties_owner">Владелец:</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Отладочная информация</string>
  <string name="debug_info_use_share1">Используйте действие Поделиться для отправки немодифицированных данных, особенно это касается запросов поддержки.</string>
  <string name="debug_info_attached">Отладочная информация, прикреплена к данному сообщению (требует поддержки вложений со стороны принимающего приложения).</string>
  <string name="debug_info_http_error">Ошибка HTTP</string>
  <string name="debug_info_server_error">Ошибка сервера</string>
  <string name="debug_info_webdav_error">Ошибка WebDAV</string>
  <string name="debug_info_io_error">Ошибка ввода/вывода</string>
  <string name="debug_info_http_403_description">Запрос был отклонен. Для получения подробной информации проверьте задействованные ресурсы и отладочную информацию.</string>
  <string name="debug_info_http_404_description">Запрошенного ресурса не существует (больше не существует). Проверьте задействованные ресурсы и отладочную информацию для получения подробной информации.</string>
  <string name="debug_info_http_5xx_description">Возникла проблема на стороне сервера. Пожалуйста, свяжитесь со службой поддержки вашего сервера.</string>
  <string name="debug_info_unexpected_error">Произошла неожиданная ошибка. Просмотрите отладочную информацию для получения подробностей.</string>
  <string name="debug_info_view_details">Просмотреть информацию</string>
  <string name="debug_info_subtitle">Собрана отладочная информация</string>
  <string name="debug_info_involved_caption">Вовлеченные ресурсы</string>
  <string name="debug_info_involved_subtitle">Связанная с этим проблема</string>
  <string name="debug_info_involved_remote">Удаленный ресурс:</string>
  <string name="debug_info_involved_local">Локальный ресурс:</string>
  <string name="debug_info_involved_view">Просмотр с помощью приложения</string>
  <string name="debug_info_logs_caption">Журналы</string>
  <string name="debug_info_logs_subtitle">Доступны подробные журналы</string>
  <string name="debug_info_logs_view">Просмотр журналов</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Произошла ошибка.</string>
  <string name="exception_httpexception">Произошла ошибка HTTP</string>
  <string name="exception_ioexception">Произошла ошибка ввода/вывода.</string>
  <string name="exception_show_details">Показать детали</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">Разрешения DAVx⁵</string>
  <string name="sync_error_permissions_text">Требуются дополнительные разрешения</string>
  <string name="sync_error_tasks_too_old">Приложение %s устарело</string>
  <string name="sync_error_tasks_required_version">Минимально требуемая версия: %1$s</string>
  <string name="sync_error_authentication_failed">Ошибка аутентификации (проверьте учетные данные)</string>
  <string name="sync_error_io">Ошибка сети или ввода/вывода – %s</string>
  <string name="sync_error_http_dav">Ошибка HTTP-сервера – %s</string>
  <string name="sync_error_local_storage">Ошибка локального хранилища – %s</string>
  <string name="sync_error_retry">Повторить</string>
  <string name="sync_error_view_item">Просмотр элемента</string>
  <string name="sync_invalid_contact">Получен неверный контакт с сервера</string>
  <string name="sync_invalid_event">Получено недействительное событие от сервера</string>
  <string name="sync_invalid_task">Получена недействительная задача от сервера</string>
  <string name="sync_invalid_resources_ignoring">Игнорирование одного или нескольких недействительных ресурсов</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: безопасность подключения</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ обнаружил неизвестный сертификат. Вы хотите ему доверять?</string>
</resources>
